<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- State UI - Top -->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Android\nAnimations"
                    android:textAlignment="center"
                    android:theme="@style/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="8dp"
                    android:theme="@style/lineVertical"
                    android:layout_width="144dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="Saat mengembangkan sebuah aplikasi android,\nkita juga bisa membuat sebuah animasi untuk\nmenciptakan gerakan dan perubahan bentuk."
                    android:theme="@style/bodyText"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- State - Body -->
            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_fade_animation"
                        android:theme="@style/backgroundButton"
                        android:text="Fade"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_slide_animation"
                        android:theme="@style/backgroundButton"
                        android:layout_marginStart="8dp"
                        android:text="Slide"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_move_animation"
                        android:theme="@style/backgroundButton"
                        android:layout_marginStart="8dp"
                        android:text="Move"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/images_animations"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/images"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- State UI - Footer -->
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Dikembangkan oleh : \n\@gendut.idaman"
                    android:theme="@style/bodyText"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>